<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tEQ-uD-dfH">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="PJK-dk-uyv">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="tEQ-uD-dfH" customClass="LoginController" customModule="memuDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dQe-LD-eSj"/>
                        <viewControllerLayoutGuide type="bottom" id="SxB-Uh-wgX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mQ2-wx-G0u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginWallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="MA4-zJ-Kfi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="832"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYR-2u-0ej">
                                <rect key="frame" x="73" y="96" width="229" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="FaM-rV-eDX"/>
                                </constraints>
                                <state key="normal" title="dsadsadsadsadas" image="Edukt"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="609-l0-Fpa">
                                <rect key="frame" x="64" y="333" width="247" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yAT-bR-t7D">
                                <rect key="frame" x="64" y="405" width="247" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kc2-1g-WdT">
                                <rect key="frame" x="96" y="488" width="182" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Psy-hv-5Pr"/>
                                </constraints>
                                <state key="normal" title="Button" image="button_entrar"/>
                                <connections>
                                    <action selector="loginBtn:" destination="tEQ-uD-dfH" eventType="touchUpInside" id="5Dv-XI-RbH"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="1ig-hU-Kyd">
                                <rect key="frame" x="25" y="333" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="o1i-3y-GpW">
                                <rect key="frame" x="25" y="405" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="student" translatesAutoresizingMaskIntoConstraints="NO" id="Lh1-Ge-EVK">
                                <rect key="frame" x="122" y="187" width="131" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="ui2-IQ-CRq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZYR-2u-0ej" firstAttribute="top" secondItem="dQe-LD-eSj" secondAttribute="bottom" constant="52" id="12t-y8-PWD"/>
                            <constraint firstItem="yAT-bR-t7D" firstAttribute="top" secondItem="609-l0-Fpa" secondAttribute="bottom" constant="42" id="1XS-ml-DeE"/>
                            <constraint firstItem="MA4-zJ-Kfi" firstAttribute="leading" secondItem="mQ2-wx-G0u" secondAttribute="leading" id="1aS-NG-C1l"/>
                            <constraint firstItem="SxB-Uh-wgX" firstAttribute="top" secondItem="Kc2-1g-WdT" secondAttribute="bottom" constant="249" id="7IZ-O0-en4"/>
                            <constraint firstItem="609-l0-Fpa" firstAttribute="leading" secondItem="mQ2-wx-G0u" secondAttribute="leadingMargin" constant="48" id="7w2-cm-Duz"/>
                            <constraint firstItem="Lh1-Ge-EVK" firstAttribute="centerX" secondItem="609-l0-Fpa" secondAttribute="centerX" id="Auq-2C-Z2i"/>
                            <constraint firstItem="Kc2-1g-WdT" firstAttribute="leading" secondItem="mQ2-wx-G0u" secondAttribute="leadingMargin" constant="80" id="Bvw-u5-psw"/>
                            <constraint firstItem="MA4-zJ-Kfi" firstAttribute="centerX" secondItem="Kc2-1g-WdT" secondAttribute="centerX" id="ElE-7K-O0J"/>
                            <constraint firstItem="MA4-zJ-Kfi" firstAttribute="top" secondItem="mQ2-wx-G0u" secondAttribute="top" id="ILu-g4-RZr"/>
                            <constraint firstItem="609-l0-Fpa" firstAttribute="leading" secondItem="yAT-bR-t7D" secondAttribute="leading" id="KIe-6g-Fa8"/>
                            <constraint firstItem="ZYR-2u-0ej" firstAttribute="centerX" secondItem="609-l0-Fpa" secondAttribute="centerX" id="Kc2-PU-TvQ"/>
                            <constraint firstItem="Kc2-1g-WdT" firstAttribute="top" secondItem="yAT-bR-t7D" secondAttribute="bottom" constant="53" id="Kvo-Cn-kUU"/>
                            <constraint firstItem="609-l0-Fpa" firstAttribute="trailing" secondItem="yAT-bR-t7D" secondAttribute="trailing" id="L5Y-Ft-cnb"/>
                            <constraint firstItem="ZYR-2u-0ej" firstAttribute="leading" secondItem="mQ2-wx-G0u" secondAttribute="leadingMargin" constant="57" id="Pjp-NH-M5B"/>
                            <constraint firstAttribute="bottom" secondItem="MA4-zJ-Kfi" secondAttribute="bottom" constant="-20" id="YNb-rB-fma"/>
                            <constraint firstAttribute="trailing" secondItem="MA4-zJ-Kfi" secondAttribute="trailing" id="bDE-Mj-psc"/>
                            <constraint firstItem="yAT-bR-t7D" firstAttribute="centerX" secondItem="Kc2-1g-WdT" secondAttribute="centerX" id="hXX-QG-hci"/>
                            <constraint firstItem="609-l0-Fpa" firstAttribute="top" secondItem="Lh1-Ge-EVK" secondAttribute="bottom" constant="18" id="yn4-lZ-D4z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="609-l0-Fpa" id="PYe-Na-CKG"/>
                        <outlet property="passTextField" destination="yAT-bR-t7D" id="zl7-i1-VbE"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="Welcome" id="c6U-Av-uuc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnK-il-Qu5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1159.2" y="15.517241379310345"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <segue destination="mJl-Tf-JQt" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="HSi-cl-4tC"/>
                        <segue destination="TvL-xH-tg3" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="8gY-ir-Gw5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213" y="4"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="WzP-vf-G0h">
            <objects>
                <viewController storyboardIdentifier="menuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mJl-Tf-JQt" customClass="menuViewController" customModule="memuDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M39-Be-sxO"/>
                        <viewControllerLayoutGuide type="bottom" id="N0H-71-vKa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9pH-dG-ygv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GmS-83-v4N">
                                <rect key="frame" x="0.0" y="160" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuCell" id="Wiy-gD-EKL" customClass="MenuCell" customModule="memuDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wiy-gD-EKL" id="rPR-z5-SZt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMs-dy-PFM">
                                                    <rect key="frame" x="68" y="11" width="292" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="s33-zQ-ZXZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dT2-0z-tBn">
                                                    <rect key="frame" x="27" y="11" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="VLo-G6-qB0"/>
                                                        <constraint firstAttribute="width" constant="30" id="mOm-c5-GbC"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dT2-0z-tBn" firstAttribute="leading" secondItem="rPR-z5-SZt" secondAttribute="leadingMargin" constant="12" id="2cy-Wy-3Ne"/>
                                                <constraint firstItem="lMs-dy-PFM" firstAttribute="trailing" secondItem="rPR-z5-SZt" secondAttribute="trailingMargin" id="BTW-xu-6U1"/>
                                                <constraint firstItem="lMs-dy-PFM" firstAttribute="leading" secondItem="dT2-0z-tBn" secondAttribute="trailing" constant="11" id="WJo-ZJ-5xK"/>
                                                <constraint firstItem="dT2-0z-tBn" firstAttribute="top" secondItem="rPR-z5-SZt" secondAttribute="topMargin" id="o4e-fV-aPw"/>
                                                <constraint firstItem="lMs-dy-PFM" firstAttribute="top" secondItem="rPR-z5-SZt" secondAttribute="topMargin" id="pcd-N0-jnr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgIcon" destination="dT2-0z-tBn" id="ddf-ha-Mpp"/>
                                            <outlet property="lblMenuname" destination="lMs-dy-PFM" id="wlU-5h-gvb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mJl-Tf-JQt" id="idM-5O-STU"/>
                                    <outlet property="delegate" destination="mJl-Tf-JQt" id="94q-kK-Kuk"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="girl" translatesAutoresizingMaskIntoConstraints="NO" id="mJc-GG-32H">
                                <rect key="frame" x="16" y="52" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="bZN-8F-A8H"/>
                                    <constraint firstAttribute="width" constant="100" id="jF8-GF-eHh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GmS-83-v4N" firstAttribute="top" secondItem="mJc-GG-32H" secondAttribute="bottom" constant="8" id="2aW-OB-Eko"/>
                            <constraint firstItem="mJc-GG-32H" firstAttribute="leading" secondItem="9pH-dG-ygv" secondAttribute="leadingMargin" id="FXF-UF-vdd"/>
                            <constraint firstItem="N0H-71-vKa" firstAttribute="top" secondItem="GmS-83-v4N" secondAttribute="bottom" id="Xsk-ms-4KL"/>
                            <constraint firstAttribute="trailing" secondItem="GmS-83-v4N" secondAttribute="trailing" id="ZMp-9T-tIx"/>
                            <constraint firstItem="mJc-GG-32H" firstAttribute="top" secondItem="M39-Be-sxO" secondAttribute="bottom" constant="8" id="eGH-fT-NLH"/>
                            <constraint firstItem="GmS-83-v4N" firstAttribute="leading" secondItem="9pH-dG-ygv" secondAttribute="leading" id="ih3-io-irN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgProfile" destination="mJc-GG-32H" id="AjU-ZP-LfT"/>
                        <outlet property="tblTableView" destination="GmS-83-v4N" id="BVQ-6x-NxE"/>
                        <segue destination="tEQ-uD-dfH" kind="show" identifier="Login" id="5dd-5c-w8Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0b-Yv-BkI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120.8" y="-206.44677661169416"/>
        </scene>
        <!--Bienvenida Marian Alejandra-->
        <scene sceneID="DhQ-UJ-cwR">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="w4s-Em-FhA" customClass="ViewController" customModule="memuDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e6O-Jf-1oe"/>
                        <viewControllerLayoutGuide type="bottom" id="6p1-Ck-WUB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cMw-o6-kn7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edukt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7h-B7-z6k">
                                <rect key="frame" x="147" y="112" width="81" height="34"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Materias" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIe-oU-cfe">
                                <rect key="frame" x="0.0" y="166" width="98" height="28"/>
                                <color key="backgroundColor" red="0.89411764705882346" green="0.24705882352941178" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Algebra" translatesAutoresizingMaskIntoConstraints="NO" id="Yl6-CR-zWy">
                                <rect key="frame" x="0.0" y="212" width="95" height="95"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fisica" translatesAutoresizingMaskIntoConstraints="NO" id="9fB-cm-JrT">
                                <rect key="frame" x="0.0" y="332" width="95" height="95"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Quimica" translatesAutoresizingMaskIntoConstraints="NO" id="jGC-Xg-lIr">
                                <rect key="frame" x="0.0" y="463" width="95" height="95"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Algebra" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9z-W1-eIY">
                                <rect key="frame" x="18" y="190" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fisica" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNV-dS-qHe">
                                <rect key="frame" x="26" y="321" width="44" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="BXS-8m-aOY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quimica" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chr-eB-O2L">
                                <rect key="frame" x="16" y="442" width="63" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nVa-cW-i5o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tareas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1E-6L-PQP">
                                <rect key="frame" x="96" y="166" width="163" height="28"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="pgZ-uU-IwD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Examenes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5m2-O4-igD">
                                <rect key="frame" x="256" y="166" width="119" height="28"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tarea 23 de mayo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ST-UJ-ktc">
                                <rect key="frame" x="111" y="193" width="121" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nf-vJ-Ej9">
                                <rect key="frame" x="101" y="209" width="140" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="DKR-Sc-vZl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Material de apoyo">
                                    <color key="titleColor" red="0.74901960779999999" green="0.4549019608" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="materialDeApoyoTareas:" destination="w4s-Em-FhA" eventType="touchUpInside" id="84e-xt-Cox"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Realizar la tarea correspondiente que sera requisito para examen." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nQw-29-HmR">
                                <rect key="frame" x="97" y="231" width="149" height="73"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="No hay pendientes en física." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aGx-1E-9iD">
                                <rect key="frame" x="87" y="329" width="159" height="95"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="No hay tarea, recuerden estudiar para el examen del 25 de mayo." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="h2E-Hf-ppk">
                                <rect key="frame" x="90" y="432" width="152" height="123"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Examen 22 de mayo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpY-Hd-Lgd">
                                <rect key="frame" x="242" y="191" width="133" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rL4-co-Pe7">
                                <rect key="frame" x="290" y="206" width="36" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Guia">
                                    <color key="titleColor" red="0.74901960779999999" green="0.4549019608" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="examenAlgebra:" destination="w4s-Em-FhA" eventType="touchUpInside" id="Wdb-DY-H0E"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Examen 25 de mayo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fsc-qK-ur3">
                                <rect key="frame" x="242" y="440" width="133" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="f6Y-dA-2MM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6z-ok-aOn">
                                <rect key="frame" x="290" y="456" width="36" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Guia">
                                    <color key="titleColor" red="0.74901960779999999" green="0.4549019608" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="examenQuimica:" destination="w4s-Em-FhA" eventType="touchUpInside" id="Vz9-Im-0Wa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K1E-6L-PQP" firstAttribute="top" secondItem="n7h-B7-z6k" secondAttribute="bottom" constant="20" id="1D6-gL-cmT"/>
                            <constraint firstItem="jGC-Xg-lIr" firstAttribute="top" secondItem="chr-eB-O2L" secondAttribute="bottom" id="1MA-wX-V8h"/>
                            <constraint firstItem="aNV-dS-qHe" firstAttribute="centerX" secondItem="9fB-cm-JrT" secondAttribute="centerX" id="3eO-de-jmV"/>
                            <constraint firstItem="uIe-oU-cfe" firstAttribute="leading" secondItem="cMw-o6-kn7" secondAttribute="leading" id="5RA-jY-oTI"/>
                            <constraint firstItem="h2E-Hf-ppk" firstAttribute="leading" secondItem="chr-eB-O2L" secondAttribute="trailing" constant="11" id="5Zx-6E-bQo"/>
                            <constraint firstItem="n7h-B7-z6k" firstAttribute="centerX" secondItem="cMw-o6-kn7" secondAttribute="centerX" id="5zk-ck-F8r"/>
                            <constraint firstItem="chr-eB-O2L" firstAttribute="top" secondItem="9fB-cm-JrT" secondAttribute="bottom" constant="15" id="7PI-WW-Qg2"/>
                            <constraint firstItem="rL4-co-Pe7" firstAttribute="leading" secondItem="nQw-29-HmR" secondAttribute="trailing" constant="44" id="BcS-cx-axQ"/>
                            <constraint firstItem="nQw-29-HmR" firstAttribute="leading" secondItem="Yl6-CR-zWy" secondAttribute="trailing" constant="2" id="EHk-kl-gW4"/>
                            <constraint firstItem="h2E-Hf-ppk" firstAttribute="top" secondItem="9fB-cm-JrT" secondAttribute="bottom" constant="5" id="Fcn-Rk-pgL"/>
                            <constraint firstItem="xpY-Hd-Lgd" firstAttribute="trailing" secondItem="Fsc-qK-ur3" secondAttribute="trailing" id="Grp-AM-0gl"/>
                            <constraint firstItem="nQw-29-HmR" firstAttribute="top" secondItem="8ST-UJ-ktc" secondAttribute="bottom" constant="21" id="Hx0-8K-EEe"/>
                            <constraint firstItem="6p1-Ck-WUB" firstAttribute="top" secondItem="h6z-ok-aOn" secondAttribute="bottom" constant="290" id="IXM-iE-Z5p"/>
                            <constraint firstItem="xpY-Hd-Lgd" firstAttribute="leading" secondItem="8ST-UJ-ktc" secondAttribute="trailing" constant="10" id="Jvh-nr-PH6"/>
                            <constraint firstItem="9fB-cm-JrT" firstAttribute="trailing" secondItem="jGC-Xg-lIr" secondAttribute="trailing" id="JxU-FW-kqm"/>
                            <constraint firstItem="uIe-oU-cfe" firstAttribute="top" secondItem="e6O-Jf-1oe" secondAttribute="bottom" constant="78" id="Lyv-Gw-cCo"/>
                            <constraint firstItem="Yl6-CR-zWy" firstAttribute="top" secondItem="x9z-W1-eIY" secondAttribute="bottom" constant="1" id="MPz-61-jvC"/>
                            <constraint firstItem="5m2-O4-igD" firstAttribute="trailing" secondItem="xpY-Hd-Lgd" secondAttribute="trailing" id="Nic-Ui-fg6"/>
                            <constraint firstItem="Yl6-CR-zWy" firstAttribute="trailing" secondItem="9fB-cm-JrT" secondAttribute="trailing" id="NvI-VF-iBR"/>
                            <constraint firstItem="6p1-Ck-WUB" firstAttribute="top" secondItem="Fsc-qK-ur3" secondAttribute="bottom" constant="317" id="O5c-ve-gid"/>
                            <constraint firstItem="xpY-Hd-Lgd" firstAttribute="leading" secondItem="Fsc-qK-ur3" secondAttribute="leading" id="OCi-HT-kXK"/>
                            <constraint firstItem="9fB-cm-JrT" firstAttribute="leading" secondItem="jGC-Xg-lIr" secondAttribute="leading" id="OkC-Cp-6Ia"/>
                            <constraint firstItem="6nf-vJ-Ej9" firstAttribute="baseline" secondItem="rL4-co-Pe7" secondAttribute="baseline" id="Pn8-ia-BlO"/>
                            <constraint firstItem="8ST-UJ-ktc" firstAttribute="centerY" secondItem="xpY-Hd-Lgd" secondAttribute="centerY" id="Sb1-bt-NWH"/>
                            <constraint firstItem="uIe-oU-cfe" firstAttribute="baseline" secondItem="K1E-6L-PQP" secondAttribute="baseline" id="U2G-iR-7YR"/>
                            <constraint firstItem="8ST-UJ-ktc" firstAttribute="baseline" secondItem="x9z-W1-eIY" secondAttribute="firstBaseline" id="ZRL-hK-qtk"/>
                            <constraint firstItem="K1E-6L-PQP" firstAttribute="baseline" secondItem="5m2-O4-igD" secondAttribute="baseline" id="ZcX-kU-kH3"/>
                            <constraint firstItem="x9z-W1-eIY" firstAttribute="centerX" secondItem="Yl6-CR-zWy" secondAttribute="centerX" id="aCK-Lk-P9U"/>
                            <constraint firstItem="chr-eB-O2L" firstAttribute="leading" secondItem="cMw-o6-kn7" secondAttribute="leadingMargin" id="ajc-I3-vYc"/>
                            <constraint firstItem="aGx-1E-9iD" firstAttribute="leading" secondItem="aNV-dS-qHe" secondAttribute="trailing" constant="17" id="bNX-EJ-iaY"/>
                            <constraint firstItem="K1E-6L-PQP" firstAttribute="leading" secondItem="x9z-W1-eIY" secondAttribute="trailing" constant="18" id="cfp-7A-6cG"/>
                            <constraint firstItem="6nf-vJ-Ej9" firstAttribute="centerX" secondItem="nQw-29-HmR" secondAttribute="centerX" id="cr0-6e-Gbb"/>
                            <constraint firstItem="6p1-Ck-WUB" firstAttribute="top" secondItem="jGC-Xg-lIr" secondAttribute="bottom" constant="220" id="d1M-rb-Coi"/>
                            <constraint firstItem="xpY-Hd-Lgd" firstAttribute="centerX" secondItem="rL4-co-Pe7" secondAttribute="centerX" id="daK-CQ-3AK"/>
                            <constraint firstItem="8ST-UJ-ktc" firstAttribute="centerX" secondItem="6nf-vJ-Ej9" secondAttribute="centerX" id="eEh-zG-xqd"/>
                            <constraint firstItem="aGx-1E-9iD" firstAttribute="top" secondItem="nQw-29-HmR" secondAttribute="bottom" constant="25" id="eLK-VZ-Voa"/>
                            <constraint firstItem="h2E-Hf-ppk" firstAttribute="top" secondItem="aGx-1E-9iD" secondAttribute="bottom" constant="8" symbolic="YES" id="eYh-Rd-fLn"/>
                            <constraint firstItem="Yl6-CR-zWy" firstAttribute="top" secondItem="uIe-oU-cfe" secondAttribute="bottom" constant="18" id="f8c-OA-taZ"/>
                            <constraint firstItem="chr-eB-O2L" firstAttribute="centerX" secondItem="jGC-Xg-lIr" secondAttribute="centerX" id="fRA-Cc-rB2"/>
                            <constraint firstItem="aGx-1E-9iD" firstAttribute="top" secondItem="6nf-vJ-Ej9" secondAttribute="bottom" constant="94" id="fSv-ph-TTZ"/>
                            <constraint firstItem="6p1-Ck-WUB" firstAttribute="top" secondItem="h2E-Hf-ppk" secondAttribute="bottom" constant="223" id="ft8-OM-WAr"/>
                            <constraint firstItem="Yl6-CR-zWy" firstAttribute="leading" secondItem="9fB-cm-JrT" secondAttribute="leading" id="gnO-46-Zou"/>
                            <constraint firstItem="uIe-oU-cfe" firstAttribute="leading" secondItem="Yl6-CR-zWy" secondAttribute="leading" id="hwo-fY-iVQ"/>
                            <constraint firstItem="Fsc-qK-ur3" firstAttribute="top" secondItem="aGx-1E-9iD" secondAttribute="bottom" constant="16" id="jkS-WP-skl"/>
                            <constraint firstItem="nQw-29-HmR" firstAttribute="top" secondItem="xpY-Hd-Lgd" secondAttribute="bottom" constant="19" id="k19-Gd-KWa"/>
                            <constraint firstItem="aGx-1E-9iD" firstAttribute="centerX" secondItem="h2E-Hf-ppk" secondAttribute="centerX" id="nkj-Nj-pgt"/>
                            <constraint firstItem="nQw-29-HmR" firstAttribute="trailing" secondItem="aGx-1E-9iD" secondAttribute="trailing" id="o7R-m0-pFK"/>
                            <constraint firstItem="rL4-co-Pe7" firstAttribute="top" secondItem="5m2-O4-igD" secondAttribute="bottom" constant="12" id="oxb-4V-BTt"/>
                            <constraint firstItem="9fB-cm-JrT" firstAttribute="top" secondItem="Yl6-CR-zWy" secondAttribute="bottom" constant="25" id="qGC-oV-nlj"/>
                            <constraint firstItem="uIe-oU-cfe" firstAttribute="firstBaseline" secondItem="K1E-6L-PQP" secondAttribute="firstBaseline" id="qGN-MV-VLS"/>
                            <constraint firstItem="rL4-co-Pe7" firstAttribute="leading" secondItem="h6z-ok-aOn" secondAttribute="leading" id="rUS-RA-VER"/>
                            <constraint firstItem="8ST-UJ-ktc" firstAttribute="leading" secondItem="x9z-W1-eIY" secondAttribute="trailing" constant="33" id="u22-Qa-XRx"/>
                            <constraint firstItem="aGx-1E-9iD" firstAttribute="top" secondItem="Yl6-CR-zWy" secondAttribute="bottom" constant="22" id="uql-xa-2X7"/>
                            <constraint firstItem="h6z-ok-aOn" firstAttribute="leading" secondItem="h2E-Hf-ppk" secondAttribute="trailing" constant="48" id="wSW-im-IKX"/>
                            <constraint firstItem="aNV-dS-qHe" firstAttribute="top" secondItem="Yl6-CR-zWy" secondAttribute="bottom" constant="14" id="xoe-PE-xBv"/>
                            <constraint firstItem="6nf-vJ-Ej9" firstAttribute="leading" secondItem="Yl6-CR-zWy" secondAttribute="trailing" constant="6" id="ybe-xH-hda"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bienvenida Marian Alejandra" id="CHv-Rj-Bgj">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="0FO-1o-je7"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnMenuButton" destination="0FO-1o-je7" id="PR7-oS-fnL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAs-FJ-C93" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="465.51724137931035"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="4zg-w0-YBg">
            <objects>
                <viewController storyboardIdentifier="MessageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3GM-Ib-ZSj" customClass="MessageViewController" customModule="memuDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nob-Kl-H45"/>
                        <viewControllerLayoutGuide type="bottom" id="O6v-O0-faG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lni-6x-LJc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJ8-Ye-K4S">
                                <rect key="frame" x="48" y="335" width="84" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="1NW-fX-o4E"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="19"/>
                                <color key="textColor" red="0.74901960779999999" green="0.4549019608" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matricula: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jru-sL-b9X">
                                <rect key="frame" x="48" y="386" width="95" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="9LF-bM-fQc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="19"/>
                                <color key="textColor" red="0.74901960779999999" green="0.4549019608" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9If-s6-1Fv">
                                <rect key="frame" x="48" y="431" width="62" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Ryk-5I-2Bx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="19"/>
                                <color key="textColor" red="0.74901960779999999" green="0.4549019608" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Curso:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEp-By-Gdr">
                                <rect key="frame" x="48" y="482" width="70" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="GQc-62-8ua"/>
                                    <constraint firstAttribute="width" constant="70" id="waS-Sm-E3s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="19"/>
                                <color key="textColor" red="0.74901960779999999" green="0.4549019608" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perfil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sch-xD-8gM">
                                <rect key="frame" x="156" y="83" width="65" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="bks-bf-Qpo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="girl" translatesAutoresizingMaskIntoConstraints="NO" id="8Sj-hL-XsZ">
                                <rect key="frame" x="81" y="132" width="212" height="155"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marian Alejandra" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeZ-FE-H0O">
                                <rect key="frame" x="131" y="335" width="154" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="78x-T7-izz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1342675" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNE-2F-Up9">
                                <rect key="frame" x="141" y="386" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hG3-wx-xqS">
                                <rect key="frame" x="117" y="483" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="marian@edukt.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bE8-W5-Nsn">
                                <rect key="frame" x="113" y="431" width="149" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9If-s6-1Fv" firstAttribute="leading" secondItem="dEp-By-Gdr" secondAttribute="leading" id="7CO-wZ-qhm"/>
                            <constraint firstItem="TNE-2F-Up9" firstAttribute="top" secondItem="Jru-sL-b9X" secondAttribute="top" id="B5d-Qa-02w"/>
                            <constraint firstItem="hG3-wx-xqS" firstAttribute="leading" secondItem="lni-6x-LJc" secondAttribute="leading" constant="117" id="Dw4-13-oib"/>
                            <constraint firstItem="sch-xD-8gM" firstAttribute="leading" secondItem="lni-6x-LJc" secondAttribute="leading" constant="156" id="EaJ-SQ-K94"/>
                            <constraint firstItem="Jru-sL-b9X" firstAttribute="leading" secondItem="9If-s6-1Fv" secondAttribute="leading" id="FyG-ZX-NGm"/>
                            <constraint firstItem="SJ8-Ye-K4S" firstAttribute="leading" secondItem="Jru-sL-b9X" secondAttribute="leading" id="IZf-4J-B2S"/>
                            <constraint firstItem="8Sj-hL-XsZ" firstAttribute="top" secondItem="sch-xD-8gM" secondAttribute="bottom" constant="29" id="LPa-sL-UK0"/>
                            <constraint firstItem="Jru-sL-b9X" firstAttribute="top" secondItem="SJ8-Ye-K4S" secondAttribute="bottom" constant="29" id="Lf9-Jd-MMq"/>
                            <constraint firstItem="hG3-wx-xqS" firstAttribute="firstBaseline" secondItem="dEp-By-Gdr" secondAttribute="baseline" id="NFL-OG-9r3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KeZ-FE-H0O" secondAttribute="trailing" constant="74" id="UGg-Rg-b9A"/>
                            <constraint firstItem="dEp-By-Gdr" firstAttribute="top" secondItem="9If-s6-1Fv" secondAttribute="bottom" constant="29" id="VWv-D3-TWg"/>
                            <constraint firstItem="SJ8-Ye-K4S" firstAttribute="leading" secondItem="lni-6x-LJc" secondAttribute="leadingMargin" constant="32" id="XEs-uG-877"/>
                            <constraint firstItem="sch-xD-8gM" firstAttribute="top" secondItem="nob-Kl-H45" secondAttribute="bottom" constant="39" id="XNI-RI-p3e"/>
                            <constraint firstItem="8Sj-hL-XsZ" firstAttribute="leading" secondItem="lni-6x-LJc" secondAttribute="leadingMargin" constant="65" id="cv0-5R-f39"/>
                            <constraint firstItem="9If-s6-1Fv" firstAttribute="top" secondItem="Jru-sL-b9X" secondAttribute="bottom" constant="23" id="fma-t4-Rpc"/>
                            <constraint firstItem="bE8-W5-Nsn" firstAttribute="centerX" secondItem="8Sj-hL-XsZ" secondAttribute="centerX" id="gDQ-kl-u4v"/>
                            <constraint firstItem="KeZ-FE-H0O" firstAttribute="top" secondItem="SJ8-Ye-K4S" secondAttribute="top" id="is9-Kc-Ffo"/>
                            <constraint firstItem="TNE-2F-Up9" firstAttribute="leading" secondItem="lni-6x-LJc" secondAttribute="leading" constant="141" id="jMB-Tw-RHO"/>
                            <constraint firstItem="O6v-O0-faG" firstAttribute="top" secondItem="dEp-By-Gdr" secondAttribute="bottom" constant="274" id="nY0-Ig-za1"/>
                            <constraint firstItem="bE8-W5-Nsn" firstAttribute="top" secondItem="9If-s6-1Fv" secondAttribute="top" id="ra4-WF-Nfg"/>
                            <constraint firstItem="SJ8-Ye-K4S" firstAttribute="top" secondItem="8Sj-hL-XsZ" secondAttribute="bottom" constant="48" id="sBM-uC-SDs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Sj-hL-XsZ" secondAttribute="trailing" constant="66" id="uuF-cL-LD9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d1S-13-BDa">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="6Vs-io-MBs"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menu" destination="6Vs-io-MBs" id="fa3-hH-44I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wk0-Ml-yll" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2469.5999999999999" y="465.51724137931035"/>
        </scene>
        <!--Acerda De Controller-->
        <scene sceneID="VsS-66-9uU">
            <objects>
                <viewController storyboardIdentifier="acercaDe" id="fcD-oa-6qd" customClass="acerdaDeController" customModule="memuDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cTT-wh-f48"/>
                        <viewControllerLayoutGuide type="bottom" id="jCC-Ud-jyT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PJh-DW-AwM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaG-PU-lbx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3209" y="476"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FzR-eQ-pXC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TvL-xH-tg3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9dO-09-k8E">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w4s-Em-FhA" kind="relationship" relationship="rootViewController" id="o7R-1I-PMR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWK-4A-qJZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="456"/>
        </scene>
    </scenes>
    <resources>
        <image name="Algebra" width="256" height="256"/>
        <image name="Edukt" width="233" height="73"/>
        <image name="Fisica" width="256" height="256"/>
        <image name="LoginWallpaper" width="720" height="1080"/>
        <image name="Quimica" width="256" height="256"/>
        <image name="button_entrar" width="248" height="63"/>
        <image name="email" width="128" height="128"/>
        <image name="girl" width="256" height="256"/>
        <image name="menu" width="32" height="32"/>
        <image name="password" width="128" height="128"/>
        <image name="student" width="128" height="128"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
