<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tEQ-uD-dfH">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="PJK-dk-uyv">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="tEQ-uD-dfH" customClass="LoginController" customModule="memuDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dQe-LD-eSj"/>
                        <viewControllerLayoutGuide type="bottom" id="SxB-Uh-wgX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mQ2-wx-G0u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginWallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="MA4-zJ-Kfi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="832"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYR-2u-0ej">
                                <rect key="frame" x="73" y="96" width="229" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="FaM-rV-eDX"/>
                                </constraints>
                                <state key="normal" title="dsadsadsadsadas" image="Edukt"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="609-l0-Fpa">
                                <rect key="frame" x="64" y="333" width="247" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yAT-bR-t7D">
                                <rect key="frame" x="64" y="405" width="247" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kc2-1g-WdT">
                                <rect key="frame" x="96" y="488" width="182" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Psy-hv-5Pr"/>
                                </constraints>
                                <state key="normal" title="Button" image="button_entrar"/>
                                <connections>
                                    <action selector="loginBtn:" destination="tEQ-uD-dfH" eventType="touchUpInside" id="5Dv-XI-RbH"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="1ig-hU-Kyd">
                                <rect key="frame" x="25" y="333" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="o1i-3y-GpW">
                                <rect key="frame" x="25" y="405" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="student" translatesAutoresizingMaskIntoConstraints="NO" id="Lh1-Ge-EVK">
                                <rect key="frame" x="122" y="187" width="131" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="ui2-IQ-CRq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZYR-2u-0ej" firstAttribute="top" secondItem="dQe-LD-eSj" secondAttribute="bottom" constant="52" id="12t-y8-PWD"/>
                            <constraint firstItem="yAT-bR-t7D" firstAttribute="top" secondItem="609-l0-Fpa" secondAttribute="bottom" constant="42" id="1XS-ml-DeE"/>
                            <constraint firstItem="MA4-zJ-Kfi" firstAttribute="leading" secondItem="mQ2-wx-G0u" secondAttribute="leading" id="1aS-NG-C1l"/>
                            <constraint firstItem="SxB-Uh-wgX" firstAttribute="top" secondItem="Kc2-1g-WdT" secondAttribute="bottom" constant="249" id="7IZ-O0-en4"/>
                            <constraint firstItem="609-l0-Fpa" firstAttribute="leading" secondItem="mQ2-wx-G0u" secondAttribute="leadingMargin" constant="48" id="7w2-cm-Duz"/>
                            <constraint firstItem="Lh1-Ge-EVK" firstAttribute="centerX" secondItem="609-l0-Fpa" secondAttribute="centerX" id="Auq-2C-Z2i"/>
                            <constraint firstItem="Kc2-1g-WdT" firstAttribute="leading" secondItem="mQ2-wx-G0u" secondAttribute="leadingMargin" constant="80" id="Bvw-u5-psw"/>
                            <constraint firstItem="MA4-zJ-Kfi" firstAttribute="centerX" secondItem="Kc2-1g-WdT" secondAttribute="centerX" id="ElE-7K-O0J"/>
                            <constraint firstItem="MA4-zJ-Kfi" firstAttribute="top" secondItem="mQ2-wx-G0u" secondAttribute="top" id="ILu-g4-RZr"/>
                            <constraint firstItem="609-l0-Fpa" firstAttribute="leading" secondItem="yAT-bR-t7D" secondAttribute="leading" id="KIe-6g-Fa8"/>
                            <constraint firstItem="ZYR-2u-0ej" firstAttribute="centerX" secondItem="609-l0-Fpa" secondAttribute="centerX" id="Kc2-PU-TvQ"/>
                            <constraint firstItem="Kc2-1g-WdT" firstAttribute="top" secondItem="yAT-bR-t7D" secondAttribute="bottom" constant="53" id="Kvo-Cn-kUU"/>
                            <constraint firstItem="609-l0-Fpa" firstAttribute="trailing" secondItem="yAT-bR-t7D" secondAttribute="trailing" id="L5Y-Ft-cnb"/>
                            <constraint firstItem="ZYR-2u-0ej" firstAttribute="leading" secondItem="mQ2-wx-G0u" secondAttribute="leadingMargin" constant="57" id="Pjp-NH-M5B"/>
                            <constraint firstAttribute="bottom" secondItem="MA4-zJ-Kfi" secondAttribute="bottom" constant="-20" id="YNb-rB-fma"/>
                            <constraint firstAttribute="trailing" secondItem="MA4-zJ-Kfi" secondAttribute="trailing" id="bDE-Mj-psc"/>
                            <constraint firstItem="yAT-bR-t7D" firstAttribute="centerX" secondItem="Kc2-1g-WdT" secondAttribute="centerX" id="hXX-QG-hci"/>
                            <constraint firstItem="609-l0-Fpa" firstAttribute="top" secondItem="Lh1-Ge-EVK" secondAttribute="bottom" constant="18" id="yn4-lZ-D4z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="609-l0-Fpa" id="PYe-Na-CKG"/>
                        <outlet property="passTextField" destination="yAT-bR-t7D" id="zl7-i1-VbE"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="Welcome" id="c6U-Av-uuc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnK-il-Qu5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1159.2" y="15.517241379310345"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <segue destination="mJl-Tf-JQt" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="HSi-cl-4tC"/>
                        <segue destination="TvL-xH-tg3" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="8gY-ir-Gw5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213" y="4"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="WzP-vf-G0h">
            <objects>
                <viewController storyboardIdentifier="menuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mJl-Tf-JQt" customClass="menuViewController" customModule="memuDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M39-Be-sxO"/>
                        <viewControllerLayoutGuide type="bottom" id="N0H-71-vKa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9pH-dG-ygv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GmS-83-v4N">
                                <rect key="frame" x="0.0" y="160" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuCell" id="Wiy-gD-EKL" customClass="MenuCell" customModule="memuDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wiy-gD-EKL" id="rPR-z5-SZt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMs-dy-PFM">
                                                    <rect key="frame" x="68" y="11" width="292" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="s33-zQ-ZXZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dT2-0z-tBn">
                                                    <rect key="frame" x="27" y="11" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="VLo-G6-qB0"/>
                                                        <constraint firstAttribute="width" constant="30" id="mOm-c5-GbC"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dT2-0z-tBn" firstAttribute="leading" secondItem="rPR-z5-SZt" secondAttribute="leadingMargin" constant="12" id="2cy-Wy-3Ne"/>
                                                <constraint firstItem="lMs-dy-PFM" firstAttribute="trailing" secondItem="rPR-z5-SZt" secondAttribute="trailingMargin" id="BTW-xu-6U1"/>
                                                <constraint firstItem="lMs-dy-PFM" firstAttribute="leading" secondItem="dT2-0z-tBn" secondAttribute="trailing" constant="11" id="WJo-ZJ-5xK"/>
                                                <constraint firstItem="dT2-0z-tBn" firstAttribute="top" secondItem="rPR-z5-SZt" secondAttribute="topMargin" id="o4e-fV-aPw"/>
                                                <constraint firstItem="lMs-dy-PFM" firstAttribute="top" secondItem="rPR-z5-SZt" secondAttribute="topMargin" id="pcd-N0-jnr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgIcon" destination="dT2-0z-tBn" id="ddf-ha-Mpp"/>
                                            <outlet property="lblMenuname" destination="lMs-dy-PFM" id="wlU-5h-gvb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mJl-Tf-JQt" id="idM-5O-STU"/>
                                    <outlet property="delegate" destination="mJl-Tf-JQt" id="94q-kK-Kuk"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="girl" translatesAutoresizingMaskIntoConstraints="NO" id="mJc-GG-32H">
                                <rect key="frame" x="16" y="52" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="bZN-8F-A8H"/>
                                    <constraint firstAttribute="width" constant="100" id="jF8-GF-eHh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GmS-83-v4N" firstAttribute="top" secondItem="mJc-GG-32H" secondAttribute="bottom" constant="8" id="2aW-OB-Eko"/>
                            <constraint firstItem="mJc-GG-32H" firstAttribute="leading" secondItem="9pH-dG-ygv" secondAttribute="leadingMargin" id="FXF-UF-vdd"/>
                            <constraint firstItem="N0H-71-vKa" firstAttribute="top" secondItem="GmS-83-v4N" secondAttribute="bottom" id="Xsk-ms-4KL"/>
                            <constraint firstAttribute="trailing" secondItem="GmS-83-v4N" secondAttribute="trailing" id="ZMp-9T-tIx"/>
                            <constraint firstItem="mJc-GG-32H" firstAttribute="top" secondItem="M39-Be-sxO" secondAttribute="bottom" constant="8" id="eGH-fT-NLH"/>
                            <constraint firstItem="GmS-83-v4N" firstAttribute="leading" secondItem="9pH-dG-ygv" secondAttribute="leading" id="ih3-io-irN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgProfile" destination="mJc-GG-32H" id="AjU-ZP-LfT"/>
                        <outlet property="tblTableView" destination="GmS-83-v4N" id="BVQ-6x-NxE"/>
                        <segue destination="tEQ-uD-dfH" kind="show" identifier="Login" id="5dd-5c-w8Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0b-Yv-BkI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120.8" y="-206.44677661169416"/>
        </scene>
        <!--Bienvenida Marian Alejandra-->
        <scene sceneID="DhQ-UJ-cwR">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="w4s-Em-FhA" customClass="ViewController" customModule="memuDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e6O-Jf-1oe"/>
                        <viewControllerLayoutGuide type="bottom" id="6p1-Ck-WUB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cMw-o6-kn7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Edukt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7h-B7-z6k">
                                <rect key="frame" x="147" y="88" width="81" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bienvenida Marian Alejandra" id="CHv-Rj-Bgj">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="0FO-1o-je7"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnMenuButton" destination="0FO-1o-je7" id="PR7-oS-fnL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAs-FJ-C93" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="466"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="4zg-w0-YBg">
            <objects>
                <viewController storyboardIdentifier="MessageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3GM-Ib-ZSj" customClass="MessageViewController" customModule="memuDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nob-Kl-H45"/>
                        <viewControllerLayoutGuide type="bottom" id="O6v-O0-faG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lni-6x-LJc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJ8-Ye-K4S">
                                <rect key="frame" x="48" y="335" width="84" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="1NW-fX-o4E"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="19"/>
                                <color key="textColor" red="0.74901960779999999" green="0.4549019608" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matricula: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jru-sL-b9X">
                                <rect key="frame" x="48" y="386" width="95" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="9LF-bM-fQc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="19"/>
                                <color key="textColor" red="0.74901960779999999" green="0.4549019608" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9If-s6-1Fv">
                                <rect key="frame" x="48" y="431" width="62" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Ryk-5I-2Bx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="19"/>
                                <color key="textColor" red="0.74901960779999999" green="0.4549019608" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Curso:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEp-By-Gdr">
                                <rect key="frame" x="48" y="482" width="70" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="GQc-62-8ua"/>
                                    <constraint firstAttribute="width" constant="70" id="waS-Sm-E3s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="19"/>
                                <color key="textColor" red="0.74901960779999999" green="0.4549019608" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perfil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sch-xD-8gM">
                                <rect key="frame" x="156" y="83" width="65" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="bks-bf-Qpo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="girl" translatesAutoresizingMaskIntoConstraints="NO" id="8Sj-hL-XsZ">
                                <rect key="frame" x="81" y="132" width="212" height="155"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9If-s6-1Fv" firstAttribute="leading" secondItem="dEp-By-Gdr" secondAttribute="leading" id="7CO-wZ-qhm"/>
                            <constraint firstItem="sch-xD-8gM" firstAttribute="leading" secondItem="lni-6x-LJc" secondAttribute="leading" constant="156" id="EaJ-SQ-K94"/>
                            <constraint firstItem="Jru-sL-b9X" firstAttribute="leading" secondItem="9If-s6-1Fv" secondAttribute="leading" id="FyG-ZX-NGm"/>
                            <constraint firstItem="SJ8-Ye-K4S" firstAttribute="leading" secondItem="Jru-sL-b9X" secondAttribute="leading" id="IZf-4J-B2S"/>
                            <constraint firstItem="8Sj-hL-XsZ" firstAttribute="top" secondItem="sch-xD-8gM" secondAttribute="bottom" constant="29" id="LPa-sL-UK0"/>
                            <constraint firstItem="Jru-sL-b9X" firstAttribute="top" secondItem="SJ8-Ye-K4S" secondAttribute="bottom" constant="29" id="Lf9-Jd-MMq"/>
                            <constraint firstItem="dEp-By-Gdr" firstAttribute="top" secondItem="9If-s6-1Fv" secondAttribute="bottom" constant="29" id="VWv-D3-TWg"/>
                            <constraint firstItem="SJ8-Ye-K4S" firstAttribute="leading" secondItem="lni-6x-LJc" secondAttribute="leadingMargin" constant="32" id="XEs-uG-877"/>
                            <constraint firstItem="sch-xD-8gM" firstAttribute="top" secondItem="nob-Kl-H45" secondAttribute="bottom" constant="39" id="XNI-RI-p3e"/>
                            <constraint firstItem="8Sj-hL-XsZ" firstAttribute="leading" secondItem="lni-6x-LJc" secondAttribute="leadingMargin" constant="65" id="cv0-5R-f39"/>
                            <constraint firstItem="9If-s6-1Fv" firstAttribute="top" secondItem="Jru-sL-b9X" secondAttribute="bottom" constant="23" id="fma-t4-Rpc"/>
                            <constraint firstItem="O6v-O0-faG" firstAttribute="top" secondItem="dEp-By-Gdr" secondAttribute="bottom" constant="274" id="nY0-Ig-za1"/>
                            <constraint firstItem="SJ8-Ye-K4S" firstAttribute="top" secondItem="8Sj-hL-XsZ" secondAttribute="bottom" constant="48" id="sBM-uC-SDs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Sj-hL-XsZ" secondAttribute="trailing" constant="66" id="uuF-cL-LD9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d1S-13-BDa">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="6Vs-io-MBs"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menu" destination="6Vs-io-MBs" id="fa3-hH-44I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wk0-Ml-yll" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2469.5999999999999" y="465.51724137931035"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FzR-eQ-pXC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TvL-xH-tg3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9dO-09-k8E">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w4s-Em-FhA" kind="relationship" relationship="rootViewController" id="o7R-1I-PMR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWK-4A-qJZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="456"/>
        </scene>
    </scenes>
    <resources>
        <image name="Edukt" width="233" height="73"/>
        <image name="LoginWallpaper" width="720" height="1080"/>
        <image name="button_entrar" width="248" height="63"/>
        <image name="email" width="128" height="128"/>
        <image name="girl" width="256" height="256"/>
        <image name="menu" width="32" height="32"/>
        <image name="password" width="128" height="128"/>
        <image name="student" width="128" height="128"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
